﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TransactionService", "TransactionService\TransactionService.csproj", "{16F98D57-9182-42F2-AD84-A2115C650CBA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Services", "Services", "{E6018F6C-169F-46A0-8FF5-BD0015E4D08D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{16F98D57-9182-42F2-AD84-A2115C650CBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16F98D57-9182-42F2-AD84-A2115C650CBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16F98D57-9182-42F2-AD84-A2115C650CBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16F98D57-9182-42F2-AD84-A2115C650CBA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{16F98D57-9182-42F2-AD84-A2115C650CBA} = {E6018F6C-169F-46A0-8FF5-BD0015E4D08D}
	EndGlobalSection
EndGlobal
