- name: postgresql
  kind: postgres
  configuration:
    connection_info:
      database_url:
        from_env: HASURA_GRAPHQL_METADATA_DATABASE_URL
      isolation_level: read-committed
      use_prepared_statements: false
  tables: "!include postgresql/tables/tables.yaml"
